<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Land</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="header">
            <ul>
                <li class="logo"><a href="#">Header Logo</a></li>
                <li class="push-right"><a href="#">link one</a></li>
                <li><a href="#">link two</a></li>
                <li><a href="#">link three</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-components-wrapper">
                <div class="hero-block">
                    <h1>This website is awesome</h1>
                    <p>This site has some subtext that goes here under the main title. It's a smaller font, and the color is lower contrast.</p>
                    <button>Sign Up</button>
                </div>
                <div class="hero-image"><img src="" alt="placeholder"></div>
            </div>
        </div>
        <div class="content"></div>
        <div class="quote"></div>
        <div class="action"></div>
        <div class="footer">CSS wrought by Dennis</div>
    </body>
</html>